#cloud-config
package_upgrade: true
packages:
  - curl
  - git

runcmd:
  # Set the secure Gateway Token for OpenClaw
  - echo "OPENCLAW_GATEWAY_TOKEN=${gateway_token}" >> /etc/environment
  - echo "export OPENCLAW_GATEWAY_TOKEN=${gateway_token}" >> /home/azureuser/.bashrc

  # Install OpenClaw CLI (Non-interactive)
  - curl -fsSL --proto '=https' --tlsv1.2 https://openclaw.ai/install-cli.sh | bash
  
  # Note: 'openclaw configure' must be run manually after SSH login
  - echo "OpenClaw installation complete. Token secure."
  - openclaw --version
